language.name=English
language.region=US
language.code=en_US

itemGroup.redmagic=Redmagic
redmagic.player.inventory=Redhole Inventory

tile.redmagic.engine.rhenium.name=Rhenium Engine

tile.trading.chest.name=Trading Chest

tile.decoration.marble.name=Marble
tile.decoration.marble.bricks.name=Marble Bricks
tile.decoration.granite.name=Granite
tile.decoration.granite.bricks.name=Granite Bricks
tile.decoration.compressed.obsidian.name=Compressed Obsidian

tile.ore.rhenium.name=Rhenium Ore
tile.cage.name=Soul Cage

tile.crystal.small.name=Small Crystal
tile.crystal.medium.name=Medium Crystal
tile.crystal.large.name=Large Crystal
tile.crystal.leftover.name=Leftover Crystal

tile.earthwire.name=Earthwire
tile.energy.summoner.name=Lightning Summoner
tile.soul.name=Soul
tile.soul.energy.access.name=Energy Access Block

tile.machine.name=Machine Block

item.trading.crystal.name=Trading Crystal
item.glasses.name=Virtual Reality Glasses

item.crafting.ingotRhenium.name=Rhenium Ingot
item.crafting.nuggetRhenium.name=Rhenium Nugget
item.crafting.logic.core.name=Logic Core
item.crafting.logic.storage.name=Logic Memory
item.crafting.energy.condenser.name=Energy Condenser
item.crafting.plate.rhenium.name=Rhenium Plate
item.crafting.concentrated.granite.name=Concentrated Granite

item.soul.name=Soul

item.redhole.name=Redhole
item.redhole.storeable.name=Storeable Redhole
item.redhole.portable.name=Portable Redhole
item.redhole.disintegrateable.name=Disintegrateable Redhole

item.redmeter.name=Redmeter
item.screwdriver.name=Redmagic Screwdriver

item.matter.leftover.name=Matter Leftover
item.matter.instable.name=Instable Matter
item.matter.stable.name=Stable Matter

item.machine.collector.name=Collector Unit
item.machine.contact.cooling.name=Contact Cooling Unit
item.machine.furnace.name=Furnace Unit
item.machine.disintegrator.name=Disintegrator Unit
item.machine.charger.name=Charger Unit
item.machine.refrigerator.name=Refrigerator Unit
item.machine.freezer.name=Freezer Unit
item.machine.compactor.name=Compactor Unit
