# redmagic_mc

./: .directory  README.md  build.xml  build.xml~
assets/redmagic/lang/: en_US.lang
assets_raw/: collector.xcf  furnace.xcf  machine.xcf  machine2.xcf  machine_large.xcf
com/: .directory
com/petredy/redmagic/: Redmagic.java
common/redmagic/: Redmagic.java
common/redmagic/addons/: BuildcraftAddon.java  ForestryAddon.java  IndustrialCraftAddon.java  RailcraftAddon.java  ThaumcraftAddon.java
common/redmagic/blocks/: BlockAltar.java  BlockBank.java  BlockCollector.java  BlockConstructionTable.java  BlockCrystal.java  BlockCrystalizer.java  BlockDecoration.java  BlockDimensionCrack.java  BlockEducation.java  BlockEntity.java  BlockExtractor.java  BlockLens.java  BlockLiquidEssence.java  BlockMachine.java  BlockManager.java  BlockPipe.java  BlockRheniumOre.java  BlockRune.java  BlockSoul.java  BlockSoulCrystalOre.java  BlockSoulForge.java  BlockSoulJuice.java  BlockSoulJuicer.java  BlockSoulLeaves.java  BlockSoulMold.java  BlockSoulSapling.java  BlockSoulTrap.java  BlockSoulWood.java  BlockWorkTable.java  ItemBlockCrystal.java  ItemBlockDecoration.java  ItemBlockEducation.java  ItemBlockEntity.java  ItemBlockExtractor.java  ItemBlockLeaves.java  ItemBlockMachine.java  ItemBlockRune.java  ItemBlockSapling.java  ItemBlockWood.java
common/redmagic/client/: ClientProxy.java  SoundHandler.java
common/redmagic/configuration/: AbilityIndex.java  BankIndex.java  BlockIndex.java  ClassesIndex.java  Comments.java  EntityIndex.java  GuiIndex.java  ItemIndex.java  Localizations.java  LogicIndex.java  PacketIndex.java  PathIndex.java  Reference.java  RenderIndex.java  ScrollIndex.java  SenseIndex.java  Sounds.java  TalentIndex.java  Texture.java
common/redmagic/containers/: ContainerBag.java  ContainerBank.java  ContainerCrystalizer.java  ContainerEducationBasic.java  ContainerJuicer.java  ContainerOneSlot.java  ContainerScroll.java  ContainerSoulForge.java  ContainerSoulTrap.java  ContainerTaming.java  ContainerTree.java  ContainerWorkTable.java  InventoryWorkTable.java
common/redmagic/core/: CommonProxy.java  CreativeTabRedMagic.java  Logger.java
common/redmagic/entities/: EntityRedmagicItem.java
common/redmagic/handlers/: ConfigHandler.java  CraftingHandler.java  DataHandler.java  EntityDeathHandler.java  EntityHandler.java  GodHandler.java  KeyBindingHandler.java  LanguageHandler.java  LiquidHandler.java  LivingDropHandler.java  PathHandler.java  PlayerHandler.java  PlayerInteractHandler.java  RecipeHandler.java  TalentRenderHandler.java  TileEntityHandler.java  WorldGenerationHandler.java  WorldLoadingHandler.java
common/redmagic/helpers/: ArtifactHelper.java  BankHelper.java  BlockHelper.java  EntityFragmentHelper.java  EnvironmentHelper.java  FragmentHelper.java  GenTreeHelper.java  GlassesHelper.java  InventoryHelper.java  ItemHelper.java  KeyBindingHelper.java  LocalizationHelper.java  LogHelper.java  MarkerHelper.java  ModifierHelper.java  PathHelper.java  PipeHelper.java  PlayerInformationHelper.java  PotionHelper.java  RenderHelper.java  ResourceLocationHelper.java  SoulHelper.java  SoulMachineHelper.java  TamingHelper.java  TreeHelper.java  WorldGenDimensionCrack.java  (+1 more)
resources/assets_raw/: hole.xcf  machine2.xcf
(+689 files in other folders)
