language.name=English
language.region=US
language.code=en_US

itemGroup.Redmagic=Redmagic

tile.machine.frame.name=Soul Frame
tile.machine.filter.name=Essence Filter
tile.machine.furnace.name=Essence Furnace

tile.crystal.intelligence.name=Intelligence Crystal Block
tile.crystal.strength.name=Strength Crystal Block
tile.crystal.capacity.name=Capacity Crystal Block
tile.crystal.illusion.name=Illusion Crystal Block

tile.education.basic.name=Education Block
tile.education.resistence.name=Resistence Education Module

tile.pipe.name=Essence Pipe
tile.crack.name=Dimension Crack
tile.work.name=Work Table
tile.soul_trap.name=Soul Trap
tile.soul_crystal_ore.name=Soul Crystal Deposit
tile.crystalizer.name=Crystalizer
tile.collector.name=Collector
tile.essence.name=Liquid Essence

item.redhole.name=Redhole

item.crystal.empty.name=Crystal
item.crystal.intelligence.name=Intelligence Crystal
item.crystal.strength.name=Strength Crystal
item.crystal.capacity.name=Capacity Crystal
item.crystal.illusion.name=Illusion Crystal
item.crystal.satisfaction.name=Satisfaction Crystal
item.crystal.all.name=Redmagic Crystal


item.soul_crystal.name=Soul Crystal
item.soul_nectar.name=Soul Nectar
item.hammer.name=Working Hammer
item.soul.name=Soul
item.statemeter.name=Statemeter
item.wrench.name=Redmagic Wrench
item.bank.name=Trading Crystal
