language.name=English
language.region=US
language.code=en_US

itemGroup.Redmagic=Redmagic

tile.extractor.basic.name=Extractor Basic Block
tile.extractor.collector.name=Extractor Collector Module

tile.wood.fragment.name=Fragment Wood
tile.wood.tokee.name=Tokee Wood

tile.leaves.fragment.name=Fragment Leaves
tile.leaves.tokee.name=Tokee Leaves

tile.sapling.fragment.name=Fragment Sapling
tile.sapling.tokee.name=Tokee Sapling

tile.pipe.name=Essence Pipe
tile.crack.name=Dimension Crack
tile.work.name=Work Table
tile.soul_crystal_ore.name=Soul Crystal Deposit
tile.essence.name=Liquid Essence
tile.bank.name=Trading Chest
tile.soul_forge.name=Soul Forge

item.redhole.name=Redhole

item.bag.name=Soul Bag
item.soul_crystal.name=Soul Crystal
item.soul_nectar.name=Soul Nectar
item.hammer.name=Working Hammer
item.soul.name=Soul
item.wrench.name=Redmagic Wrench
item.bank.name=Trading Crystal
item.glasses.name=Virtual Reality Glasses
item.pickaxe.name=Flintiron Pickaxe
item.shovel.name=Flintiron Shovel
item.axe.name=Flintiron Axe
item.hoe.name=Flintiron Hoe

item.crafting.powder.name=Soul Powder
item.crafting.ingot.name=Soul Ingot
item.crafting.shard.name=Redstone Shard
item.crafting.core.name=Redstone Logic Core
item.crafting.flintIron.name=Flintiron Ingot

item.fragment.intelligence.name=Intelligence Soul Fragment
item.fragment.strength.name=Strength Soul Fragment
item.fragment.capacity.name=Capacity Soul Fragment
item.fragment.illusion.name=Illusion Soul Fragment
item.fragment.satisfaction.name=Satisfaction Soul Fragment
item.fragment.all.name=Special Soul Fragment
